====================CREAR ENTORNO VIRTUAL====================
    crear entorno virtual ➔ python -m venv vdjango
         ➔ python -m venv => Da la instrucción de creación de un entorno virtual, venv significa
        Virtual Envioronment

        ➔ vdjango => Es el nombre del entorno virtual
=============================================================

====================ACTIVACION Y DESACTIVACION DE ENTORNO VIRTUAL====================
     activar entorno virtual  ➔ source vdjango/Scripts/activate ➔ funchiona en bash

     sale de el entorno virtual ➔ deactivate
=====================================================================================

====================COMPROBACIONES Y INSTALACION DE MODULOS====================
    pip list ➔ ver las dependencias instaladas en el entorno

    pip install django
===============================================================================

====================CREACION DE PROYECTO====================
    django-admin startproject myFirstApp ➔ crea el proyecto "myFirstApp" es el nombre del proyecto
============================================================

====================CREACION DE APLICACIONES====================
    creacion de proyecto ➔ python manage.py startapp login
================================================================

====================CORRER EL PROYECTO====================
    cd myFirstApp ➔ acceder a la carpeta del proyecto

    correr le proyecto ➔ python manage.py runserver
==========================================================

====================VINCULANDO APLICACION AL ARCHIVO SETTING.PY====================
    INSTALLED_APPS = [
    '<Nombre de la aplicacion>',
    ]
===================================================================================

====================CREAR E INSTALAR UN TXT CON LAS DEPENDECIAS====================
    crear un txt con las dependencias del proyecto ➔ pip freeze > requirements.txt

    instalar las dependencias del proyecto ➔ pip install -r requirements.txt
===================================================================================

====================PASOS PARA TRABAJAR====================
    1   crear entorno virtual
    2   crear proyecto
    3   crear app si es requerido
    4   si se agrega una app hay que ir a la carpet del proyecto que se llama igual al proyecto y en setting.py añadir la app
    5   crear la carpeta templates
    6   agregar a la app los .html en la carpeta templates
    7   crear la carpeta static, donde iran el css, js e imagenes
    8   ir a viws.py en la carpeta de la app y hacer las funciones para llamar a los .html
    9   ir a la carpeta del proyecto y en urls.py añadir las rutas
    10  correr el programa